EOA2.0/plugins/fetch.json (before)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera@2.4.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar@2.3.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@4.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation@2.4.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-globalization": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-globalization"
        },
        "is_top_level": true,
        "variables": {}
    },
    "phonegap-plugin-barcodescanner": {
        "source": {
            "type": "registry",
            "id": "phonegap-plugin-barcodescanner@6.0.8"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dbcopy": {
        "source": {
            "type": "git",
            "url": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-sqlite-evcore-extbuild-free": {
        "source": {
            "type": "git",
            "url": "https://github.com/litehelpers/Cordova-sqlite-evcore-extbuild-free",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-sqlite-storage": {
        "source": {
            "type": "git",
            "url": "https://github.com/litehelpers/Cordova-sqlite-storage",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file@4.3.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer"
        },
        "is_top_level": true,
        "variables": {}
    }
}

EOA2.0/plugins/fetch.json (after)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera@2.4.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar@2.3.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@4.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation@2.4.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-globalization": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-globalization"
        },
        "is_top_level": true,
        "variables": {}
    },
    "phonegap-plugin-barcodescanner": {
        "source": {
            "type": "registry",
            "id": "phonegap-plugin-barcodescanner@6.0.8"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dbcopy": {
        "source": {
            "type": "git",
            "url": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-sqlite-evcore-extbuild-free": {
        "source": {
            "type": "git",
            "url": "https://github.com/litehelpers/Cordova-sqlite-evcore-extbuild-free",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-sqlite-storage": {
        "source": {
            "type": "git",
            "url": "https://github.com/litehelpers/Cordova-sqlite-storage",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file@4.3.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-firebase": {
        "source": {
            "type": "git",
            "url": "https://github.com/arnesson/cordova-plugin-firebase",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

EOA2.0/plugins/fetch.json (diff)
@@ -105,5 +105,14 @@
         },
         "is_top_level": true,
         "variables": {}
+    },
+    "cordova-plugin-firebase": {
+        "source": {
+            "type": "git",
+            "url": "https://github.com/arnesson/cordova-plugin-firebase",
+            "subdir": "."
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
